<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/surse/crono.ski/CronoStart/Simulator/SIM800H/src/ro/pata/sim800h/SIM800H.java</file>
            <file>file:/C:/surse/crono.ski/CronoStart/Simulator/SIM800H/src/ro/pata/sim800h/ComTool.java</file>
        </group>
    </open-files>
</project-private>
